{
	"FileVersion": 3,
	"EngineAssociation": "{AE3ADCF7-440D-82C8-1F15-A6AECB12817F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}